{
  "name": "gedan_global_options_limited",
  "version": "1.0.0",
  "description": "A website for gedan",
  "main": "server.js",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "prod:server": "node server",
    "dev:server": "nodemon server",
    "prod:tailwindcss": "npx tailwindcss -i ./public/assets/css/tailwind.css -o ./public/assets/css/build.css --minify",
    "dev:tailwindcss": "npx tailwindcss -i ./public/assets/css/input.css -o ./public/assets/css/tailwind.css --watch"
  },
  "author": "Daniel Brai",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1158.0",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.1",
    "helmet": "^5.1.0",
    "mongoose": "^6.3.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "tailwindcss": "^3.1.2",
    "tailwindcss-scrollbar": "^0.1.0"
  }
}
